#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ updateTitle()
comment11.params=
comment11.target=boolean\ isGameOver()
comment12.params=sound
comment12.target=void\ sound(java.lang.String)
comment13.params=
comment13.target=void\ test()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=x
comment4.target=void\ audience(boolean)
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ map()
comment7.params=
comment7.target=void\ scrollLeft()
comment8.params=loc
comment8.target=void\ handleCollision(Location)
comment9.params=
comment9.target=int\ getScore()
numComments=15
